<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 100%;
        }
        .div1{
            border: solid black 2px;
            width: 20%;
            height: 600px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: greenyellow;
            
        }
      .tittle{
        background-color: aqua;
        display: grid;
        align-items: center;
        justify-content: center;
      }
        .div3{
            background-color: pink;
            border: solid black 2px;
            width: 20%;
            height: 600px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .div2{
            border: solid black 2px;
            width: 60%;
            height: 600px;
        }
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: red;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="universal">
        <div class="tittle"><h1><u>Student registration form</u></h1></div>
      <div class="main">
        <div class="div1"><b>HTML</b></div>
        <div class="div2">
            <form >
                <div class="container">
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>
              
                 
                  <button type="submit" class="registerbtn">Register</button>
                </div>
              
                <div class="container signin">
                  
                </div>
              </form>
        </div>
        <div class="div3"><b>CSS</b></div>
      </div>
    </div>
</body>
</html>