<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>               
    .main{
        display: flex;
    }
    .imgsec{
        height: 300px;
        width: 50%;
        
        display: grid;
        align-items: center;
        justify-content: center;
    }
.heading{
    height: 300px;
        width: 50%;
        font-size: 50px;
      
        display: grid;
        align-items: center;
        justify-content: center;
}
.imgsec img{
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.tittle{
    font-size: 40px;
}
.content{
    
   padding: 20px;
}
.universal{
    border: solid black 5px;
    padding: 20px;
    margin: 200px;
    margin-top: 0px;
}
   </style>
</head>
<body><div class="universal">
    <div class="main">
        <div class="imgsec">
            <img src="abdul.jpg" alt="not valid">
        </div>
        <div class="heading">A.P.J Abdul Kalam</div><br>

    </div><br><br>
    <div class="tittle">Missile Man Of India</div>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex deserunt eveniet mollitia enim cum voluptates pariatur neque rerum culpa, rem ipsam velit voluptatibus, laborum sit porro dolor similique maxime.
        Est et dolores voluptas natus accusantium quo nostrum nulla maiores quaerat consectetur rerum earum nemo fuga libero iusto, tempora ipsam nesciunt ratione aut, possimus odit. Necessitatibus, accusantium? Totam, ipsum magni!
        Ipsa debitis incidunt quos consequatur harum pariatur dolore, dicta, accusantium eaque minima inventore aliquam, minus optio perspiciatis corrupti blanditiis. Placeat inventore odio doloremque distinctio libero, sunt quam deleniti nobis illum.
        Adipisci vero nesciunt saepe fugit mollitia optio, autem quod ullam cumque at eveniet! Eos illo vel totam eveniet quae, aliquam earum commodi eum porro iusto, tempore, fuga sint a minima!
        Corporis neque tenetur quas nemo fuga. Similique, quia autem. Illo dolorem distinctio laborum a, repellat aliquam est fugit alias at molestiae nostrum quasi maiores earum itaque, quod enim, deserunt consectetur.
    </div>
    <div class="tittle">Biblography</div>
    <div class="biblo">
       <ul>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
        <li>Lorem ipsum dolor sit, ssimos sit quaerat maximeiquid dolore, earum et?</li>
       </ul>
    </div>
</div>
</body>
</html>
