
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body{
            background-color: rgb(234, 62, 91);
        }
        .main {
            width: 1200px;
            height: 300px;
            background-color: rgb(170, 51, 106);
            margin: 40px auto; 
            border: solid 5px;
            position: relative; 
            overflow: hidden; 
           

        }
        .img1 {
            position: absolute; 
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            border: solid 10px white;
        }
        .img1 img {
            display: block; 
            width: 300px; 
        }
        .inner {
            padding: 40px; 
            color: white;
            line-height: 1.9;
        }
        
        .main2{
            width: 1000px;
            height: 500px;
          
            display: flex;
            margin-left: 130px;
        }
        .childdiv1{
            width: 30%;
            background-color: rgb(170, 51, 106);
            margin: 20px;
            margin-right: 0px;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 5px 10px #888888;
            

        }
        .childdiv2{
            width: 40%;
            background-color: rgb(44, 3, 22);
            color: white;
            text-align: center;
            padding: 20px;
           
            box-shadow: 5px 10px 20px red inset;
            
        }
        .childdiv3{
            width: 30%;
            background-color: rgb(170, 51, 106);
            margin: 20px;
            margin-left: 0px;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 5px 10px #888888;
        }
        .image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            display: block; 
            object-fit: cover; 
            margin: 0 auto 20px; 
        }
        .foot{
            margin-top: 40px;
            height: 200px;
            background-color: rgb(170, 51, 106);
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <h2>WELCOME</h2>
            "Hi, I'm <span style="color: red;">sit amitt</span>
            Lorem ipsum dolor sit, amet <br>consectet fwfwf gfjfsf sfd fsd ur reiciendis"
        </div>
        <div class="img1">
            <img src="img.jpg" alt="nt">
        </div>
    </div>
    <div class="main2">
        <div class="childdiv1">
            <img src="img.jpg" class="image">
            <h4>About my faimily</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipio amet esse non!</p>
            <button>View More</button>
        </div>
        <div class="childdiv2"> <img src="img.jpg" class="image">
            <h4>About my faimily</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipio amet esse non!</p>
            <button>View More</button>
        </div>
        <div class="childdiv3"> <img src="img.jpg" class="image">
            <h4>About my faimily</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipio amet esse non!</p>
            <button>View More</button>
        </div>
    </div>
    <div class="foot">
        <hr>
       <h2>find me here</h2> 
       <i class="fa-brands fa-linkedin"></i>
       <i class="fa-brands fa-linkedin"></i>  <i class="fa-brands fa-linkedin"></i> 
       <hr>
    </div>
</body>
</html>
